<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>

        <env name="KNET_DEBUG" value="true"/>
        <!--         <env name="KNET_TRANSPORT_ID" value=""/>-->
        <!--         <env name="KNET_TRANSPORT_PASSWORD" value=""/>-->
        <!--         <env name="KNET_RESOURCE_KEY" value=""/>-->
    </php>
</phpunit>
